<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes</title>
</head>
<body>
        <h1>Imagenes Blog</h1>
        <p>
            Imagenes para el blog.
        </p>
    <table>
    <nav>
        <tr>
            <td>
                <ol>
                    <li>
                        <a href="Imagenes Paisaje" >Imagenes de Paisajes</a>
                        <br>
                        <li>
                        <a href="Imagenes Animales">Imagenes de Animales</a>
                        <li>
                        <a href="Imagenes Cielo">Imagenes del Cielo</a>
                    </li>
                </ol>
            </td>
        </tr>
    </nav>
    </table>
    <br>
    <section>
    <ul>
        <li>
            <B>IMAGENES DE PAISAJES</B>
        </li>
    </ul>
    </section>
</body>
</html>